spring.application.name=api
# Habilita o console do H2 (interface web para ver os dados)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dados da conexão
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
